# FlowFolk

./: .gitignore  README.md  pom.xml
src/main/java/cn/sotou/flowfolk/exception/: NoPipeUtilFoundException.java  PipeException.java  PipeUtilException.java  ScriptGrammarException.java
src/main/java/cn/sotou/flowfolk/interpreter/: InterpreterConfig.java  PipeCommand.java  PipeCommandBuilder.java  PipeInterpreter.java  PipeInterpreterFactory.java  PipeSupport.java  ScriptComment.java  ScriptSentence.java  VariableDereferencer.java  VariableStorage.java
src/main/java/cn/sotou/flowfolk/interpreter/grammar/: EscapeUtils.java  PipeCommand.java  PipeCommandBuilder.java  PipeConstant.java  ScriptComment.java  ScriptSentence.java  VariableDereferencer.java
src/main/java/cn/sotou/flowfolk/interpreter/task/: IStreamsProcessor.java  SimpleStreamsProcessor.java  StreamProcessTask.java  StreamProcessTaskSet.java  StreamsProcessor.java  ThreadStreamsProcessor.java
src/main/java/cn/sotou/flowfolk/provider/: BuiltinUtilBuilder.java  BuiltinUtilProvider.java  GroovyUtilProvider.java  IUtilProvider.java  PipeUtilProvider.java  SpringBeanUtilProvider.java
src/main/java/cn/sotou/flowfolk/util/: BasePipeUtil.java  PipeConstant.java  PipeSupport.java  PipeUtil.java
src/main/java/cn/sotou/tuningfork/exception/: NoPipeUtilFoundException.java  PipeException.java  PipeUtilException.java  ScriptGrammarException.java
src/main/java/cn/sotou/tuningfork/interpreter/: InterpreterConfig.java  PipeInterpreter.java  PipeInterpreterFactory.java  PipeSupport.java  ScriptLineEvaluator.java  SimpleScriptLineEvaluator.java  VariableStorage.java
src/main/java/cn/sotou/tuningfork/util/: BasePipeUtil.java  PipeStream.java  PipeUtil.java
src/main/resources/: applicationContext.xml  grab.properties
src/test/java/cn/sotou/flowfolk/interpreter/: PipeInterpreterTest.java
src/test/java/cn/sotou/tuningfork/interpreter/: PipeInterpreterTest.java
src/test/resources/: applicationContext.xml  grab.properties  log4j.properties  test.properties  weather.properties
src/test/resources/assembler/: Get.groovy
src/test/resources/util/: DebugTool.groovy  Repeat.groovy
(+87 files in other folders)
